<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Rock, Paper, Scissors App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@600;700&display=swap" rel="stylesheet"> 
</head>
<body>

  <main>
    <div class="scoreContainer">
      <div class="titles">
        <h1>rock</h1>
        <h1>paper</h1>
        <h1>scissors</h1>
      </div>
      <div class="scoreCard">
        <p class="scoreTitle">score</p>
        <h1 class="score">12</h1>
      </div>
    </div>
  </main>

  <section>
    <div class="optionsContainer">
      <div class="paperOption">
        <div class="paperBackground">
          <div class="paperInnerBackground">
            <img src="" alt="" class="paper">
          </div>
        </div>
      </div>
      <div class="scissorsOption">
        <div class="scissorsBackground">
          <div class="scissorsInnerBackground">
            <img src="" alt="" class="scissors">
          </div>
        </div>
      </div>
      <div class="rockOption">
        <div class="rockBackground">
          <div class="rockInnerBackground">
            <img src="" alt="" class="rock">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <button class="rules">rules</button>
  </footer>
  
</body>
</html>